<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body>
  
  <div class="container">
    <div class="wether"> 
     <form>
      <div class="search-box">
        <input  type="text" placeholder="Search" class="search-input">
        <button class="search-btn" type="submit">
          <img src="./img/search.svg" alt="">
        </button>
      </div>
    </form>
    <div class="weather-details">
      <h2 id="City"></h2>
      <p><span id="temperature"></span></p>
      <p><span id="humidity"></span></p>
      <p><span id="wind"></span></p>

      <ul class="ul-link"">
        <li class="box-link">
          <img class="box-img" src="./img/facebok.svg" alt="">
        </li>
        <li class="box-link">
          <img class="box-img" src="./img/twiter.svg" alt="">
        </li>
        <li class="box-link">
          <img class="box-img" src="./img/linkidin.svg" alt="">
        </li>
        <li class="box-link">
          <img class="box-img" src="./img/instagram.svg" alt="">
        </li>
      </ul>
    </div>
   </div>

  </div>

  <script src="./main.js"></script>
</body>
</html>